<!DOCTYPE html>
<html>
<head>
	<title>Rest API testing</title>
	<script type="text/javascript" src='script.js'></script>
	<style type="text/css">
		h1{
			border: 3px solid;
			text-align: center;
			background-color: pink;
			padding-top: 10%; 
			padding-bottom: 10%; 
			color: red;
		}
		#country,#capital,#region,#currency{
			border: 2px solid brown;
			width:25%;
			text-align: center;
			display: inline-block;
			padding: 15px 15px 15px 15px;
		}
		input,select{
			text-align: center;
		}
		html{
			background-color: lightgreen;
			color: blue;
			font-family: sans-serif;
		}
		div{
			display: block;
			padding-bottom: 22px
		}
		div label{
			display: block;
		
	</style>
</head>
<body>
	<div>
		<h1>Rest Countries API TESTING </h1>
	</div>
	<div>
		<div>
			<label>Country :</label>
			<select id="country"></select>
		</div>
		<div>
			<label>Capital :</label>
			<input type="text" name="capital" id="capital">
		</div>
				
			<div>
				<label>Currency :</label>
				<input type="text" name="currency" id="currency">
			</div>
			<div>
				<label>Region :</label>
				<input type="text" name="region" id="region">
			</div>
	</div>
</body>
</html>
